
T2570 000:322 SEGGER J-Link V5.02f Log File (0000ms, 0266ms total)
T2570 000:322 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0266ms total)
T2570 000:322 Logging started @ 2018-08-30 10:39 (0000ms, 0266ms total)
T2570 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2570 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T2570 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2570 000:585 JLINK_ExecCommand("ProjectFile = "D:\ViLight\Code_OK\SD_Card_note\SD_Card\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T2570 000:594 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0015ms, 0545ms total)
T2570 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2570 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2570 000:609 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0545ms total)
T2570 000:609 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2570 000:621 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0545ms total)
T2570 000:621 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2570 000:632 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2570 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2570 000:651 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0546ms total)
T2570 000:652 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T2570 000:652 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0626ms total)
T2570 000:732 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0626ms total)
T2570 000:732 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0626ms total)
T2570 000:732 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0626ms total)
T2570 000:732 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0626ms total)
T2570 000:732 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0626ms total)
T2570 000:732 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T2570 000:732 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T2570 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T2570 000:736 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0627ms total)
T2570 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0627ms total)
T2570 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T2570 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0653ms total)
T2570 000:763 JLINK_Halt()  returns 0x00 (0001ms, 0654ms total)
T2570 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T2570 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0654ms total)
T2570 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0654ms total)
T2570 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0654ms total)
T2570 000:773 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T2570 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T2570 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T2570 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T2570 000:791 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0656ms total)
T2570 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2570 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2570 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0659ms total)
T2570 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T2570 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T2570 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T2570 000:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2570 000:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T2570 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2570 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0664ms total)
T2570 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0670ms total)
T2570 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2570 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2570 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2570 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2570 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T2570 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T2570 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2570 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T2570 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2570 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T2570 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2570 000:931 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0674ms total)
T2570 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2570 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2570 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2570 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2570 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T2570 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T2570 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2570 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2570 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T2570 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2570 000:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2570 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2570 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T2570 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2570 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2570 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2570 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2570 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0681ms total)
T2570 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T2570 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T2570 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2570 000:957 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T2570 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2570 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 2D 00 20 45 01 00 08 D7 19 00 08 F1 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2570 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T2570 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T2570 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2570 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2570 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T2570 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2570 001:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T2570 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2570 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 48 10 B5 01 68 41 F0 10 01 01 60 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2570 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0702ms total)
T2570 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T2570 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2570 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2570 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2570 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2570 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T2570 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2570 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T2570 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2570 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 BC 46 00 08 00 B5 FF F7 CD FF 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2570 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0714ms total)
T2570 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2570 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2570 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2570 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2570 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T2570 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T2570 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2570 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2570 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T2570 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2570 001:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T2570 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2570 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 6A 00 E0 70 6A 97 FA A7 F1 B1 FA 81 F1 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2570 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0725ms total)
T2570 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2570 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T2570 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T2570 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2570 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2570 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2570 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2570 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2570 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2570 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2570 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T2570 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2570 001:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T2570 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2570 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 D0 01 26 84 F8 50 60 94 F8 51 00 01 28 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2570 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T2570 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T2570 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2570 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2570 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2570 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2570 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2570 001:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T2570 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2570 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 5F 03 D0 B0 F5 00 5F 2F D1 10 E0 20 68 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2570 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T2570 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T2570 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2570 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2570 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2570 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T2570 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T2570 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2570 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F F0 22 02 80 F8 39 20 80 F8 38 10 01 68 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2570 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0760ms total)
T2570 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2570 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T2570 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2570 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2570 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2570 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2570 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T2570 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T2570 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2570 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2570 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2570 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2570 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T2570 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2570 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0762ms total)
T2570 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2570 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 A0 6A 50 45 09 D1 20 68 01 68 21 F4 00 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2570 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T2570 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T2570 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2570 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2570 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2570 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2570 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2570 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2570 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2570 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2570 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2570 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T2570 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2570 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0773ms total)
T2570 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0774ms total)
T2570 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D0 4A 1C 02 62 02 68 09 78 51 60 C1 8C 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2570 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T2570 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T2570 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2570 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2570 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2570 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2570 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2570 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2570 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2570 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T2570 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T2570 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2570 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T2570 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2570 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 00 09 2B D0 B9 F1 80 0F 04 D2 01 46 68 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2570 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T2570 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T2570 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2570 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2570 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2570 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2570 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2570 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T2570 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2570 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F8 04 80 20 68 01 F0 5E FC 08 B1 01 20 DD E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2570 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T2570 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T2570 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2570 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2570 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2570 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T2570 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2570 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0807ms total)
T2570 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2570 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 FF F7 97 FF 00 28 7A D1 33 E0 02 C8 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2570 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2570 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T2570 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T2570 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2570 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2570 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2570 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2570 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2570 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T2570 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2570 001:541 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T2570 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2570 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 61 28 7F D5 F8 1D 10 40 EA 01 20 C6 E9 02 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2570 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0826ms total)
T2570 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T2570 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2570 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2570 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2570 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2570 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2570 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2570 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2570 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T2570 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2570 001:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0829ms total)
T2570 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2570 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 77 E0 68 00 0C A8 77 E0 68 00 0E E8 77 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2570 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0838ms total)
T2570 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T2570 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2570 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2570 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2570 001:638 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0841ms total)
T2570 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2570 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 2F 13 D0 81 B1 03 EB 09 01 69 62 02 2F 18 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2570 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T2570 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T2570 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2570 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2570 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T2570 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2570 001:686 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T2570 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2570 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 50 A5 61 20 46 E5 61 FD F7 7F FD 20 68 C1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2570 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T2570 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T2570 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2570 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2570 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2570 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2570 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T2570 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2570 001:734 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0864ms total)
T2570 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2570 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 75 70 47 01 46 00 20 0B 22 43 08 03 EB C0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2570 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0873ms total)
T2570 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
T2570 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2570 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2570 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2570 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T2570 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2570 001:782 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0875ms total)
T2570 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2570 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 03 B6 03 B7 03 B8 03 B9 03 BA 03 BB 03 BC 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2570 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0884ms total)
T2570 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T2570 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2570 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2570 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2570 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2570 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2570 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T2570 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2570 001:824 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2570 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0886ms total)
T2570 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2570 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2570 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2570 001:831 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0889ms total)
T2570 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2570 001:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T2570 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0893ms total)
T2570 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2570 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2570 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2570 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0894ms total)
T2570 001:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T2570 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T2570 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2570 001:905 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R2, 0x0000473C)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2570 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2570 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0898ms total)
T2570 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0900ms total)
T2570 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2570 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2570 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T2570 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2570 002:113 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0900ms total)
T2570 002:113 JLINK_ReadReg(R0)  returns 0x65ABFDB0 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R2, 0x0000473C)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2570 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0901ms total)
T2570 002:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T2570 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2570 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2570 002:124 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0903ms total)
T2570 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2570 002:181 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0904ms total)
T2570 002:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T2570 002:182 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0932ms total)
T2570 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0936ms total)
T2570 002:227 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0942ms total)
T2570 002:227  (0006ms, 0942ms total)
T2570 002:227 Closed (0006ms, 0942ms total)
